<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/alina-vanya-wedding/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alina-vanya-wedding</title>
    <script type="module" crossorigin src="/alina-vanya-wedding/assets/index-JHuCo4Ef.js"></script>
    <link rel="stylesheet" crossorigin href="/alina-vanya-wedding/assets/index-CH9QLMB5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
